apiVersion: v1
kind: Service
metadata:
    name: proyectofinaldevopsbackend
spec:
    type: NodePort
    ports:
    - port: 80
      nodePort : 30082
    selector:
        app: proyectofinaldevopsbackend
